// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=regOut, out=incOut);
    Mux16(sel=load, b=in, a=incOut, out=inOrInc);
    Mux16(sel=reset, b=false, a=inOrInc, out=resetOrUpdate);
    Or8Way(in[0]=load, in[1]=inc, in[2]=reset, out=loadReg);
    Register(in=resetOrUpdate, load=loadReg, out = out, out=regOut);
}
